---

- name: Get the oauth2_proxy binary.
  get_url:
    url: https://github.com/bitly/oauth2_proxy/releases/download/v2.0.1/oauth2_proxy-2.0.1.linux-amd64.go1.4.2.tar.gz
    dest: /tmp/oauth2_proxy.tar.gz
    checksum: sha256:c6d8f6d74e1958ce1688f3cf7d60648b9d0d6d4344d74c740c515a00b4e023ad

- name: Uncompress the binary.
  unarchive:
    src: /tmp/oauth2_proxy.tar.gz
    dest: /tmp
    copy: no

- name: Make the /opt directory.
  file: path=/opt/oauth2_proxy state=directory

- name: Move the binary to /opt/oauth2_proxy.
  command: mv /tmp/oauth2_proxy-2.0.1.linux-amd64.go1.4.2/oauth2_proxy /opt/oauth2_proxy/

- name: Remove the related /tmp directory.
  file: path=/tmp/oauth2_proxy-2.0.1.linux-amd64.go1.4.2 state=absent

- name:  Link it in /usr/local/bin.
  file: src=/opt/oauth2_proxy/oauth2_proxy dest=/usr/local/bin/oauth2_proxy state=link

- name: Create a user and group for oauth2_proxy.
  user: name=oauth2_proxy comment="oauth2_proxy service" state=present

- name: Create the /etc/oauth2_proxy directory.
  file: path=/etc/oauth2_proxy state=directory

- name: Create the /etc/oauth2_proxy configuration file.
  file: path=/etc/oauth2_proxy/oauth2_proxy.conf state=touch

- name: Create the conf file.
  template: src=oauth2_proxy.conf.j2 dest=/etc/oauth2_proxy/oauth2_proxy.conf mode="0444"

- name: Create the service file.
  template: src=oauth2_proxy.j2 dest=/etc/init.d/oauth2_proxy mode="0755"
  
#- name: Create the systemd service file.
#  template: src=oauth2_proxy.service.j2 dest=/lib/systemd/system/oauth2_proxy.service

- include: conf.yml

- name: Start the oauth2_proxy service.
  service: name=oauth2_proxy state=restarted